<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditTicketActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Select_Ticket_Button"
            android:id="@+id/edit_text_selectbutton"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameEditText"
            android:text="@string/nameEditText"
            android:hint="@string/nameEditTextHint"
            android:maxLength="20"
            android:textSize="24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sourceEditText"
            android:layout_gravity="center_horizontal"
            android:hint="@string/sourceEditTextHint"
            android:textSize="24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/destinationEditText"
            android:layout_gravity="center_horizontal"
            android:hint="@string/destinationEditTextHint"
            android:textSize="24dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dip"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tripTextView"
            android:id="@+id/tripTextView"
            android:textSize="24dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:id="@+id/tripRadioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oneWayRadioButton"
                android:checked="true"
                android:id="@+id/oneWayRadioButton"
                android:textSize="24dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/roundTripRadioButton"
                android:id="@+id/roundTripButton"
                android:textSize="24dp"
                android:checked="false" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dip"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/departureDateEditText"
                android:layout_weight="1"
                android:hint="@string/departureDateEditText" />

            <EditText
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:id="@+id/departureTimeEditText"
                android:hint="@string/depTimeEditText" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/returnDateLayout">

            <EditText
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/returnDateEditText"
                android:hint="@string/returnDateEditText" />

            <EditText
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:id="@+id/returnTimeEditText"
                android:hint="@string/returnTime" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editTextSaveButton"
            android:id="@+id/editTextSaveButton"
            android:textSize="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dip"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dip"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dip"
            />

    </LinearLayout>

</RelativeLayout>
