<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/show"
            android:title="@string/viewmessagesActivity_custom_actionbar_menu_item_viewcontact"
            android:onClick="viewContact"/>
        <item
            android:id="@+id/clear"
            android:title="@string/viewmessageActivity_custom_actionbar_menu_item_callcontact"
            android:onClick="callContact"/>
    </group>

</menu>